# ejson-kotlin

./: build.gradle.kts  detekt.yml  gradle.properties  release  settings.gradle.kts
.github/workflows/: PR.yml  PublishRelease.yml  PublishSnapshotRelease.yml  Release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: detekt.gradle.kts  kotlin.gradle.kts  publish.gradle.kts
decrypt-task/: build.gradle.kts  gradle.properties
decrypt-task/src/main/kotlin/com/eygraber/ejson/gradle/: EjsonDecryptTask.kt
ejson/: build.gradle.kts  gradle.properties
ejson-gradle/: build.gradle.kts  gradle.properties
ejson-gradle/src/main/kotlin/com/eygraber/ejson/gradle/: EjsonDecryptTask.kt  ejson.kt
ejson/src/main/kotlin/com/eygraber/ejson/: Base64.kt  Decrypter.kt  Ejson.kt  EjsonKeyPair.kt  Encrypter.kt  KeyDirProvider.kt  json.kt  json_transform.kt  utils.kt
ejson/src/main/kotlin/com/eygraber/ejson/json/: JsonToken.kt  JsonTokenizer.kt
ejson/src/test/kotlin/com/eygraber/ejson/: DecryptionTests.kt  EncryptionTests.kt  InputTests.kt  KeyDirTests.kt  json_utils.kt  test_utils.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin/com/eygraber/ejson/gradle/: Ejson.kt  EjsonExtension.kt  EjsonPlugin.kt
scripts/: ejson.kts
