[versions]
detekt = "2.0.0-alpha.2"
detektEygraber = "1.0.14"

dokka = "2.1.0"

conventions = "0.0.98"

junit = "6.0.2"

kotlin = "2.3.0"

ktlint = "1.8.0"

publish = "0.36.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
buildscript-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

tweetnacl = "org.purejava:tweetnacl-java:1.1.3"

test-assertk = "com.willowtreeapps.assertk:assertk-jvm:0.28.1"
test-jimfs = "com.google.jimfs:jimfs:1.3.1"
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-junit-extensions = "uk.org.webcompere:system-stubs-jupiter:2.1.8"
test-junit-pioneer = "org.junit-pioneer:junit-pioneer:2.3.0"
